time\_series.ds\_view\_handle\_registry
=======================================

.. automodule:: shyft.dashboard.time_series.ds_view_handle_registry
   :members:
   :undoc-members:
   :show-inheritance:
